map $query_string $lrc_new_url {
    include /var/apps/redirector/maps/businesslink_lrc/lrc.conf;
}

map $query_string $lrc_header {
  ~\btype=logo\b /xgovsnl/images/ecawater/wtlproducts/bl1000/logo_nonjava.jpg;
  ~\btype=swish\b /xgovsnl/images/ecawater/wtlproducts/bl1000/swish.jpg;
}

server {
    server_name     lrc.businesslink.gov.uk
                    aka-lrc.businesslink.gov.uk;

    root            /var/apps/redirector/static/businesslink;
    include         /var/apps/redirector/common/settings.conf;
    include         /var/apps/redirector/common/status_pages.conf;
    include         /var/apps/redirector/maps/businesslink_lrc/lrc.businesslink.gov.uk.conf;

    location = / { return 301 https://www.gov.uk/browse/business; }

    # lrcReturn is the end of a transaction
    # - CROSSELL pages which now all redirect to the GOV.UK finished page
    location = /lrc/lrcReturn {
        return 301 https://www.gov.uk/transaction-finished;
    }

    # lrcHeader serves content
    # logs revealed only a logo and a swish being served
    location = /lrc/lrcHeader {
        try_files $lrc_header = /404.html;
    }

    # lrcOutbound redirects to a transaction start page
    location = /lrc/lrcOutbound {
        if ( $lrc_new_url ) {
            return 301 $lrc_new_url;
        }
    }

    # serve same assets as www.businesslink.gov.uk
    location / {
        # if not / and not a matching redirect, try static assets, else 410
        try_files $uri $uri.html =410;
        add_header 'cache-control' 'public, max-age=86400';
    }
}
