server {
    server_name     tariff.businesslink.gov.uk
                    www.tariff.businesslink.gov.uk
                    content.tariff.businesslink.gov.uk;

    include         /var/apps/redirector/common/settings.conf;

    # default response
    location / {
        return 301 https://www.gov.uk/trade-tariff;
    }
}
