map $query_string $ukwelcomes_bl_new_url {
    include /var/apps/redirector/maps/businesslink_ukwelcomes/redirect_map.conf;
}

map $query_string $ukwelcomes_bl_gone {
    include /var/apps/redirector/maps/businesslink_ukwelcomes/gone_map.conf;
}

server {
    server_name     upload.ukwelcomes.businesslink.gov.uk
                    online.ukwelcomes.businesslink.gov.uk
                    www.ukwelcomes.businesslink.gov.uk
                    ukwelcomes.businesslink.gov.uk;

    root            /var/apps/redirector/static/businesslink_ukwelcomes;
    include         /var/apps/redirector/common/settings.conf;
    include         /var/apps/redirector/common/status_pages.conf;

    # 301 Moved Permanently
    if ( $ukwelcomes_bl_new_url ) {
        return 301 $ukwelcomes_bl_new_url;
    }

    # piplinks
    location = /bdotg/action/piplink {
        set $authority      $map_authority;
        set $licence        $map_licence;
        set $interaction    $map_interaction;
        return 301 https://www.gov.uk/apply-for-a-licence/$licence/$authority/$interaction;
    }

    # default redirects to licencing
    location = /bdotg/action/licenceSelectLocation {
        return 301 https://www.gov.uk/licence-finder;
    }

    location = /bdotg/action/licenceLIMLanding {
        return 301 https://www.gov.uk/licence-finder;
    }

    location = /bdotg/action/lsplink {
        return 301 https://www.gov.uk/licence-finder;
    }

    location = /eff/action/worldPayCallback {
        proxy_pass  https://www.gov.uk/apply-for-a-licence/payment/worldpayCallback;
    }
    location = /eff/action/northgateResponse {
        rewrite ^ https://www.gov.uk/apply-for-a-licence/payment/northgateCallback permanent;
    }

    # default response
    location / {
        try_files $uri $uri.html =300;

        if ( $ukwelcomes_bl_gone ) {
            return 410;
        }
    }

    error_page 300 =301 https://www.gov.uk/uk-welcomes-business;
}
