server {
    server_name     improve.businesslink.gov.uk;
    root            /var/apps/redirector/static/businesslink_improve;
    include         /var/apps/redirector/common/settings.conf;
    include         /var/apps/redirector/common/status_pages.conf;
    include         /var/apps/redirector/maps/businesslink_improve/improve.businesslink.gov.uk.conf;

    location /bl_tools/ {
        try_files $uri $uri.html =404;
    }

    location / {
        try_files $uri $uri.html =300;
    }

    error_page 300 =301 https://www.gov.uk/growing-your-business;
}

