server {
    server_name     elearning.businesslink.gov.uk;
    root            /var/apps/redirector/static/businesslink_elearning;
    include         /var/apps/redirector/common/settings.conf;
    include         /var/apps/redirector/common/status_pages.conf;
    include         /var/apps/redirector/maps/businesslink/www.businesslink.gov.uk.conf;

    location / {
        try_files $uri $uri.html =300;
    }

    error_page 300 =301 https://www.gov.uk/browse/business;
}
