# include piplinks maps
include /var/apps/redirector/maps/businesslink/piplinks.conf;

# generated redirects based upon things in the query string
map $query_string $bl_new_url {
    include /var/apps/redirector/maps/businesslink/redirect_map.conf;
}

# generated gone responses based upon things in the query string
map $query_string $bl_gone {
    include /var/apps/redirector/maps/businesslink/gone_map.conf;
}

server {
    server_name     www.businesslink.gov.uk
                    aka.businesslink.gov.uk
                    businesslink.gov.uk
                    online.businesslink.gov.uk
                    www.online.businesslink.gov.uk
                    www.businesslink.co.uk
                    www.businesslink.org
                    www.business.gov.uk
                    alliance-leicestercommercialbank.businesslink.gov.uk
                    aol.businesslink.gov.uk
                    msn.businesslink.gov.uk
                    sagestartup.businesslink.gov.uk
                    simplybusiness.businesslink.gov.uk
                    businesslink.redirector.dev.alphagov.co.uk
                    businesslink.redirector.preview.alphagov.co.uk
                    businesslink.redirector.production.alphagov.co.uk;

    root            /var/apps/redirector/static/businesslink;
    include         /var/apps/redirector/common/settings.conf;
    include         /var/apps/redirector/common/status_pages.conf;

    if ( $query_string ~* site=230 ) {
        rewrite ^(.*)$ http://business.wales.gov.uk$1 permanent;
    }
    if ( $query_string ~* site=191 ) {
        rewrite ^(.*)$ http://www.nibusinessinfo.co.uk$1 permanent;
    }

    # root url ('homepage')
    location = / { return 301 https://www.gov.uk; }
    location = /bdotg/action/home { return 301 https://www.gov.uk; }
    location = /bdotg/action/home/ { return 301 https://www.gov.uk; }

    # homepage for syndicated sites
    location = /portal/action/home { return 301 https://www.gov.uk; }

    # search urls
    location ^~ /bdotg/action/AdvancedSearch { return 301 https://www.gov.uk/search; }
    location ^~ /bdotg/action/searchAdvancedMode { return 301 https://www.gov.uk/search; }
    location ^~ /bdotg/action/searchBasicMode { return 301 https://www.gov.uk/search; }

    # hard-coded rules
    location = /bdotg/action/ruDetail { return 410; }
    location = /hub/action/render { return 301 https://www.gov.uk/browse/business/setting-up; }
    location = /bdotg/action/lsplink { return 301 https://www.gov.uk/licence-finder; }

    # generated location based mappings
    include /var/apps/redirector/maps/businesslink/www.businesslink.gov.uk.conf;

    # piplinks
    location = /bdotg/action/piplink {
        set $authority      $map_authority;
        set $licence        $map_licence;
        set $interaction    $map_interaction;
        return 301 https://www.gov.uk/apply-for-a-licence/$licence/$authority/$interaction;
    }

    # 301 Moved Permanently
    if ( $bl_new_url ) {
        return 301 $bl_new_url;
    }

    location / {
        # if not / and not a matching redirect, try static assets, else 404
        try_files $uri $uri.html =404;
        add_header 'cache-control' 'public, max-age=86400';

        # 410 Gone
        if ( $bl_gone ) {
            return 410;
        }
    }
}
