server {
    server_name     admin.events.businesslink.gov.uk;

    include         /var/apps/redirector/common/settings.conf;

    # default response
    location / {
        return 301 https://admin.business-events.org.uk;
    }
}
